module.exports = {
    "theme": "Argon",
    "type": "dark",
    "background": "#272B34",
    "foreground": "#C7C8FF",
    "foreground-muted": "#757694",
    "foreground-half": "#C7C8FFCC",
    "black": "#1B2229",
    "red": "#F86F65",
    "green": "#A1EF9D",
    "yellow": "#FDC64D",
    "blue": "#6CA9FF",
    "magenta": "#D983F5",
    "cyan": "#67DCF9",
    "cyanAlt": "#37CCFF",
    "white": "#C8C8FF",
    "gray00": "#20242D",
    "gray01": "#2B2E3B",
    "gray02": "#343848",
    "gray03": "#404859",
    "gray04": "#52606B",
    "gray05": "#969DAC",
    "gray06": "#BCC5D8",
    "gray07": "#D7DAE2"
}

